{
  "name": "ng-number-input-format",
  "version": "0.0.10",
  "description": "Ng Number Input Format is a simple Angular input field with Autonumeric support with 2 way binding",
  "author": "Rungsikorn.R",
  "repository": {
    "type": "git",
    "url": "https://github.com/zapkub/ng-number-input-format"
  },
  "bugs": {
    "url": "https://github.com/zapkub/ng-number-input-format/issues"
  },
  "keywords": [
    "angular",
    "autonumeric"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "autonumeric": "^4.6.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}